{
  "permissions": {
    "allow": [
      "Bash(git log:*)",
      "Bash(git add:*)",
      "Bash(git reset:*)",
      "Bash(git push:*)",
      "Bash(git stash:*)",
      "Bash(git commit:*)",
      "Bash(git fetch:*)",
      "Bash(git show-ref:*)",
      "Bash(git merge-base:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git branch:*)",
      "Bash(git checkout:*)",
      "Bash(git switch:*)",
      "Bash(git pull:*)",
      "Bash(git merge:*)",
      "Bash(git rebase:*)",
      "Bash(git show:*)",
      "Bash(git rev-parse:*)",
      "Bash(git remote:*)",
      "Bash(git tag:*)",
      "Bash(git blame:*)",
      "Bash(git cherry-pick:*)",
      "Bash(gh pr:*)",
      "Bash(gh issue:*)",
      "Bash(gh repo:*)",
      "Bash(gh auth:*)",
      "Bash(gh search:*)",
      "Bash(gh run:*)",
      "Bash(gh workflow:*)",
      "Bash(gh release:*)",
      "Bash(gh gist:*)",
      "Bash(gh browse:*)",
      "Bash(gh status:*)",
      "Bash(gh label:*)",
      "Bash(ps:*)",
      "Bash(test:*)",
      "Bash(cat:*)",
      "Bash(ls:*)",
      "Bash(lsd:*)",
      "Bash(pwd:*)",
      "Bash(which:*)",
      "Bash(type:*)",
      "Bash(command:*)",
      "Bash(uname:*)",
      "Bash(whoami:*)",
      "Bash(wc:*)",
      "Bash(file:*)",
      "Bash(stat:*)",
      "Bash(realpath:*)",
      "Bash(readlink:*)",
      "Bash(dirname:*)",
      "Bash(basename:*)",
      "Bash(tree:*)",
      "Bash(just:*)",
      "Bash(bat:*)",
      "Bash(fd:*)",
      "Bash(fzf:*)",
      "Bash(rg:*)",
      "Bash(jq:*)",
      "Bash(procs:*)",
      "Bash(btm:*)",
      "Bash(bottom:*)",
      "Bash(yazi:*)",
      "Bash(mise current:*)",
      "Bash(mise list:*)",
      "Bash(mise which:*)",
      "Bash(mise doctor:*)",
      "Bash(rustc --version:*)",
      "Bash(cargo --version:*)",
      "Bash(node --version:*)",
      "Bash(npm --version:*)",
      "Bash(deno --version:*)",
      "Bash(python --version:*)",
      "Bash(go version:*)",
      "Bash(fc-list)",
      "Bash(xxd:*)",
      "Bash(arp:*)",
      "Bash(git-crypt status:*)",
      "Bash(git-crypt version:*)",
      "Bash(zellij list-sessions:*)",
      "WebSearch",
      "WebFetch(domain:code.claude.com)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:api.github.com)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebFetch(domain:docs.rs)",
      "WebFetch(domain:doc.rust-lang.org)",
      "WebFetch(domain:developer.mozilla.org)",
      "WebFetch(domain:nodejs.org)",
      "WebFetch(domain:docs.python.org)",
      "WebFetch(domain:nixos.org)",
      "WebFetch(domain:search.nixos.org)",
      "WebFetch(domain:biomejs.dev)",
      "WebFetch(domain:pypi.org)",
      "WebFetch(domain:readthedocs.io)",
      "WebFetch(domain:python.org)",
      "WebFetch(domain:peps.python.org)"
    ],
    "deny": [
      "Bash(find:*)",
      "Bash(git -C:*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git push --force-with-lease:*)"
    ]
  },
  "hooks": {
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/notify.sh"
          }
        ]
      }
    ]
  },
  "alwaysThinkingEnabled": true
}
